{
  "name": "Java Haunted House",
  "image": "://mcr.microsoft.com",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
        "version": "11",
        "installMaven": "true"
    }
  },
  "postCreateCommand": "mvn compile"
}